server.tomcat.accesslog.enabled=true

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true

spring.datasource.url=jdbc:postgresql://dpg-ch7fdo3hp8u9bo6p7u5g-a.oregon-postgres.render.com/database_render_patterns_dms_79j1
spring.datasource.username= database_render_patterns_dms_79j1_user
spring.datasource.password= 6bglXIBURBybvQ2xz3IoCmbxTY2K7RlC
spring.datasource.driver-class-name=org.postgresql.Driver